# univent

./: README.md
Univent-BE/Univent.Api/: ApiRoutes.cs  Program.cs  Univent.Api.csproj  appsettings.json
Univent-BE/Univent.Api/Contracts/Error/: ErrorResponse.cs
Univent-BE/Univent.Api/Controllers/: EventsController.cs
Univent-BE/Univent.Api/Controllers/V1/: BaseController.cs  EventsController.cs  UserProfilesController.cs
Univent-BE/Univent.Api/Controllers/V2/: EventsController.cs
Univent-BE/Univent.Api/Filters/: GeneralExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
Univent-BE/Univent.Api/MappingProfiles/: EventParticipantMappings.cs  EventTypeMappings.cs  RatingMappings.cs
Univent-BE/Univent.Api/Options/: ConfigureSwaggerOptions.cs
Univent-BE/Univent.Api/Registrars/: BogardRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebApplicationRegistrar.cs  SwaggerWebApplicationRegistrar.cs
Univent-BE/Univent.Application/: Univent.Application.csproj
Univent-BE/Univent.Application/Enums/: ErrorCodeEnum.cs
Univent-BE/Univent.Application/EventParticipants/CommandHandlers/: CreateEventParticipantHandler.cs
Univent-BE/Univent.Application/EventParticipants/Commands/: CreateEventParticipantCommand.cs
Univent-BE/Univent.Application/EventParticipants/Queries/: GetAllEventParticipants.cs
Univent-BE/Univent.Application/EventParticipants/QueryHandlers/: GetAllEventParticipantsHandler.cs  GetEventParticipantByBothIdsHandler.cs  (+1 more)
Univent-BE/Univent.Application/Models/: Error.cs  OperationResult.cs
api-server/Univent.Application/: Univent.Application.csproj
api-server/Univent.Application/DTOs/: EventReadModel.cs
api-server/Univent.Application/Exceptions/: CustomErrorResponse.cs  EventDeleteNotPossibleException.cs  EventUpdateNotPossibleException.cs  IdentityCreationFailedException.cs  IdentityPasswordUpdateFailedException.cs  IdentityUserAlreadyExistsException.cs  IdentityUserIncorrectPasswordByIdException.cs  IdentityUserIncorrectPasswordException.cs  IdentityUserNotFoundByIdException.cs  IdentityUserNotFoundException.cs  InvalidModelStateException.cs  ModelStateExtensions.cs  ObjectNotFoundException.cs  UnapprovedUserException.cs  UserProfileCreationFailedException.cs
api-server/Univent.Application/MappingProfiles/: UserProfileMap.cs
api-server/Univent.Application/Options/: JwtSettings.cs
api-server/Univent.Application/Services/: IdentityService.cs
(+237 files in other folders)
