<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Commands\" />
    <Folder Include="Events\CommandHandlers\" />
    <Folder Include="Events\QueryHandlers\" />
    <Folder Include="Events\Queries\" />
    <Folder Include="UserProfiles\QueryHandlers\" />
    <Folder Include="UserProfiles\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Univent.Dal\Univent.Dal.csproj" />
    <ProjectReference Include="..\Univent.Domain\Univent.Domain.csproj" />
  </ItemGroup>

</Project>
